{
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "zsh",
      "args": [
        "-c",
        "source ${workspaceFolder}/init_n64_env.sh; zsh"
      ]
    },
    "bash": {
      "path": "bash",
      "args": [
        "-l",
        "-c",
        "source ${workspaceFolder}/init_n64_env.sh; bash"
      ]
    }
  }
}
